<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bus Mall</title>
</head>
<body>
    <main>
        <section id = "theImgs">
            <div id ="firstImg">
                <img id="leftImg" src="" alt="">
            </div>
            <div id ="secondImg">
                <img id="centerImg" src="" alt="">
            </div>
            <div id ="thirdImg">
                <img id="rightImg" src="" alt="">
            </div>
            <canvas id="graph1" width="650" height="400"></canvas>
            <canvas id="graph2" width="650" height="400"></canvas>
            <ul id="contenerOfLists"></ul>
        </section>
            

        <section>
            
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>